# Demo

./: pom.xml
src/main/java/com/itany/zshop/dao/: ProductTypeDao.java  TestOne.java
src/main/java/com/itany/zshop/mapper/: ProductTypeMapper.xml
